# Lab7

client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: AppClient.java  Client.java
client/src/main/java/util/: AuthAsker.java  AuthHandler.java
command/: dependency-reduced-pom.xml  pom.xml
command/src/main/java/bd/: CollectionHandler.java  DatabaseManager.java  DbConstant.java
command/src/main/java/commands/: AbstractCommand.java  AddCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByStandardOfLivingCommand.java  FilterGreaterThanGovernmentCommand.java  HelpCommand.java  InfoCommand.java  LoginCommand.java  PrintAscendingCommand.java  RegisterCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateIdCommand.java
command/src/main/java/core/: ClientHandler.java  CollectionManager.java  CommandAsker.java  CommandManager.java  FileParser.java  InputChecker.java  PasswordHandler.java  ProcessingCode.java  ResponseOutput.java  ServerHandler.java  UserHandler.java
command/src/main/java/datee/: City.java  CityForwarding.java  Coordinates.java  Government.java  Human.java  StandardOfLiving.java
command/src/main/java/interaction/: Request.java  Response.java  ResponseCode.java  User.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/: AppServer.java  Executor.java  SavaAndExitCommand.java  Server.java
server/src/main/java/file/: file  script
